sonar.projectKey=ISeeYou-Fortune-Telling-App_ISU-FrontEnd-App
sonar.organization=iseeyou-fortune-telling-app
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info