sonar.projectKey=iseeyou-fortune-telling-appISeeYou-Fortune-Telling-App_ISU-FrontEnd-App
sonar.organization=iseeyou-fortune-telling-app
sonar.projectName=ISeeYou-Fortune-Telling-App
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info